# PopularPeople

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meslmawy/ibtkarchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meslmawy/ibtkarchallenge/DetailsFragmentUiTest/: DetailsFragmentTest.kt
app/src/androidTest/java/com/meslmawy/ibtkarchallenge/logic/: DeletImagesTest.kt  SaveImagesTest.kt
app/src/androidTest/java/com/meslmawy/ibtkarchallenge/navigation/: DetailsFragmentTest.kt  PhotoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meslmawy/ibtkarchallenge/: MainActivity.kt  Util.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/data/api/: ChallengeApiService.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/domain/dto/: Responses.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/domain/repository/: ChallengeRepositery.kt  NetworkBoundRepository.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/presentation/: ChallengApplication.kt  MainActivity.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/presentation/adapters/: BindingAdapters.kt  ImagesAdapter.kt  MoviesAdapter.kt  PopularPeopleAdapter.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/presentation/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/repository/: ChallengeRepositery.kt  NetworkBoundRepository.kt
app/src/main/java/com/meslmawy/ibtkarchallenge/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_details.xml  fragment_home.xml  fragment_photo.xml  home_fragment.xml  item_image.xml  item_movie.xml  item_people.xml  saved_images_fragment.xml  toolbar_home.xml
app/src/main/res/menu/: menu_about.xml  menus.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/transition/: doggo_list_exit_transition.xml  doggo_list_return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/meslmawy/ibtkarchallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt
app/src/test/java/com/meslmawy/ibtkarchallenge/network/: ApiAbstract.kt  ApiUtil.kt  IbatkarApiServiceTest.kt
app/src/test/java/com/meslmawy/ibtkarchallenge/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/resources/api-response/: PeoPleInfoResponse.json  PeopleImagerResponse.json  PopularPeoPleResponse.json
gradle/wrapper/: gradle-wrapper.properties
