// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.version_kotlin = '1.3.72'
    ext.version_gradle = '4.0.0'
    ext.nav_version = '2.3.0-alpha04'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}