<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meslmawy.ibtkarchallenge.presentation.main.HomeFragment"
        android:label="Popular People"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.meslmawy.ibtkarchallenge.presentation.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="people"
            app:argType="com.meslmawy.ibtkarchallenge.domain.dto.People" />
        <argument
            android:name="picture"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.meslmawy.ibtkarchallenge.presentation.photo.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="Image"
            app:argType="com.meslmawy.ibtkarchallenge.domain.dto.PersonImage" />
        <argument
            android:name="picture"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>