<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meslmawy.ibtkarchallenge.presentation.main.HomeFragment"
        android:label="Popular People"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.meslmawy.ibtkarchallenge.presentation.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="people"
            app:argType="com.meslmawy.ibtkarchallenge.domain.dto.People" />
    </fragment>

</navigation>